# MyMovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nok/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovie/: App.kt  MainActivity.kt
app/src/main/java/com/example/mymovie/api/: MoviesApi.kt
app/src/main/java/com/example/mymovie/base/: BaseAction.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/com/example/mymovie/injection/: AppInjector.kt
app/src/main/java/com/example/mymovie/injection/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/mymovie/model/: Movie.kt  Response.kt
app/src/main/java/com/example/mymovie/movielist/: MovieListFragment.kt  MovieListVM.kt
app/src/main/java/com/example/mymovie/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/mymovie/util/: Constants.kt
app/src/main/java/com/nok/mymovie/: App.kt  MainActivity.kt
app/src/main/java/com/nok/mymovie/api/: MoviesApi.kt
app/src/main/java/com/nok/mymovie/base/: BaseAction.kt  BaseFragment.kt  BaseVM.kt  VM.kt
app/src/main/java/com/nok/mymovie/extension/: ViewExt.kt  ViewModelProviderExt.kt
app/src/main/java/com/nok/mymovie/injection/: AppInjector.kt
app/src/main/java/com/nok/mymovie/injection/module/: ApiModule.kt
app/src/main/java/com/nok/mymovie/model/: Movie.kt  Response.kt
app/src/main/java/com/nok/mymovie/movielist/: MovieListAction.kt  MovieListFragment.kt  MovieListVM.kt
app/src/main/java/com/nok/mymovie/room/: MovieDao.kt
app/src/main/java/com/nok/mymovie/util/: VIewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/example/mymovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
